Sure, here's the API documentation in LaTeX format:

\documentclass{article}

\usepackage{listings}
\usepackage{color}
\usepackage{hyperref}

\lstset{language=JavaScript,
basicstyle=\ttfamily,
keywordstyle=\color{blue},
showstringspaces=false,
breaklines=true,
captionpos=b}

\title{News API Documentation}
\author{Your Name}

\begin{document}

\maketitle

\section{Introduction}

The News API service provides methods for fetching news articles and searching for articles based on different parameters. The API interacts with the GNews API and caches the results to improve performance.

\section{Base URL}

\begin{verbatim}
http://localhost:3000
\end{verbatim}

\section{Endpoints}

\subsection{\texttt{GET /articles}}

Fetches N news articles.

\subsubsection{Query Parameters}

\begin{tabular}{| l | l | l | l | p{7cm} |}
\hline
\textbf{Parameter} & \textbf{Type} & \textbf{Required} & \textbf{Default} & \textbf{Description} \
\hline
\texttt{n} & number & No & \texttt{10} & The number of articles to fetch (maximum 100). \
\hline
\end{tabular}

\subsubsection{Example Request}

\begin{verbatim}
GET /articles?n=5
\end{verbatim}

\subsubsection{Example Response}

\begin{lstlisting}[caption=Example response]
[
{
"title": "Article Title",
"description": "Article description.",
"url": "https://example.com/article",
"image": "https://example.com/article.jpg",
"publishedAt": "2022-05-10T12:34:56Z",
"source": {
"name": "Example News",
"url": "https://example.com"
}
},
{
"title": "Another Article",
"description": "Another article description.",
"url": "https://example.com/another-article",
"image": "https://example.com/another-article.jpg",
"publishedAt": "2022-05-09T09:12:34Z",
"source": {
"name": "Example News",
"url": "https://example.com"
}
}
]
\end{lstlisting}

\subsection{\texttt{GET /articles/search}}

Searches for news articles based on a query string.

\subsubsection{Query Parameters}

\begin{tabular}{| l | l | l | l | p{7cm} |}
\hline
\textbf{Parameter} & \textbf{Type} & \textbf{Required} & \textbf{Default} & \textbf{Description} \
\hline
\texttt{q} & string & Yes & & The search query. \
\hline
\end{tabular}

\subsubsection{Example Request}

\begin{verbatim}
GET /articles/search?q=technology
\end{verbatim}

\subsubsection{Example Response}

\begin{lstlisting}[caption=Example response]
[
{
"title": "Technology News Article",
"description": "Article description.",
"url": "https://example.com/article",
"image": "https://example.com/article.jpg",
"publishedAt": "2022-05-10T12:34:56Z",
"source": {
"name": "Example News",
"url": "https://example.com"
}
},
{
"title": "Another Technology Article",
"description": "Another article description.",
"url": "https://example.com/another-article",
"image": "https://example.com/another-article.jpg",
"publishedAt": "2022-05-09T09:12:34Z",
"source": {
"name": "Example News",
"url": "https://example.com"
}
}
]
\end{lstlisting}

\subsection{\texttt{GET /articles/:title}}

Finds a news article with a specific title.

\subsubsection{Path Parameters}

\begin{tabular}{| l | l | l | p{7cm} |}
\hline
\textbf{Parameter} & \textbf{Type} & \textbf{Required} & \textbf{Description} \
\hline
\texttt{title} & string & Yes & The title of the article to retrieve. \
\hline
\end{tabular}

\subsubsection{Example Request}

\begin{verbatim}
GET /articles/Article%20Title
\end{verbatim}

\subsubsection{Example Response}

\begin{lstlisting}[caption=Example response]
{
"title": "Article Title",
"description": "Article description.",
"url": "https://example.com/article",
"image": "https://example.com/article.jpg",
"publishedAt": "2022-05-10T12:34:56Z",
"source": {
"name": "Example News",
"url": "https://example.com"
}
}
\end{lstlisting}

\section{Error Responses}

The News API service may return the following error responses:

\begin{tabular}{| l | p{12cm} |}
\hline
\textbf{Status Code} & \textbf{Description} \
\hline
\texttt{400} & Invalid request parameters or missing query string. \
\hline
\texttt{500} & Internal server error. \
\hline
\end{tabular}

\section{Caching}

The News API service caches the results of each API request for 1 hour to improve performance. If the same request is made within 1 hour, the cached results will be returned instead of making a new request to the GNews API.

\section{API Key}

The News API service requires a GNews API key to function properly. Replace the \texttt{YOUR_API_KEY} placeholder in the API requests with your own GNews API key to use the service.

\section{Conclusion}

That concludes the documentation for the News API service. With this API, you can fetch news articles, search for articles by keyword, and find articles with a specific title.

\end{document}